server {
    listen 8080;

    server_name {{{NGINX_SERVER_NAME}}};

    error_page 502  /errors/502.html;

    location ~ ^/(img/|js/|css/|views/|robots.txt|humans.txt|favicon.ico) {
      root /srv/apps/{{{PROJECT_ID}}}/current/{{{NGINX_STATIC_ROOT}}};
      access_log off;
      expires max;
    }

    location /errors {
      internal;
      alias /srv/apps/{{{PROJECT_ID}}}/current/{{{NGINX_STATIC_ERRORS}}};
    }

    location / {
      proxy_redirect     off;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   Host             $http_host;
      proxy_set_header   Connection       "";
      proxy_http_version 1.1;
      proxy_cache        one;
      proxy_cache_key    nx$request_uri$scheme;
      proxy_pass         http://127.0.0.1:{{{NGINX_PROXY_PORT}}};
    }
}